{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Debug": {
            "commandName": "Project",
            "workingDirectory": "$(ProjectDir)/../GetThePicture.Tests/TestData",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": null,
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "commandLineArgs": "--layout copybook-with-redefines.cpy --with-redefines --verbose"
        },
    }
}